<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interactive Christmas Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href="assets/cs/styles.css" rel="stylesheet">

  <style>
    body {
      min-height: 100vh;
      position: relative;
    }

    body::after {
      content: "";
      background: url("./assets/images/about-us/image.png");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0.9;
      inset: 0;
      position: absolute;
      z-index: -1; 
    }

    .about-container {
      /* background-image: url("assets/images/about-us/image.png");
      background-repeat: no-repeat;
      background-size: cover; */

      padding: 15rem 5rem;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.2rem;

      position: relative;
    }


    .team-member {
      flex: 1;
      padding: 1em .1em;
    }

    .team-member-img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: 1px solid #A02C2C;
    }

    figure {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #FDF4E3;
    }

    figure i {
      font-size: 1.8rem;
      color: #0B3D2E;
      margin: 0 0.5rem;
    }

    figure p {
      font-size: 1.2rem;
      color: #0B3D2E;
      margin: 0.5rem 0;
    }

    figure figcaption {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="card_gen.html">Card Generator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dennis.html">Daniel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ruksana.html">Ruksana</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ekaterina.html">Ekaterina </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atchutchi.html">Atchutchi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="text-center text-white">
    <h2>About Us</h2>
    <p>About project bla bla bla...</p>
  </div>

  <div class="about-container">

    <figure class="team-member">
      <img src="https://avatars.githubusercontent.com/u/32468376?v=4" alt="team member" class="team-member-img">
      <figcaption>
        <p>Dennis Jensen</p>
        <a href="https://github.com/hypergeek-dev" target="_blank" rel="noopener"><i class="bi bi-github"></i></a>
      </figcaption>
    </figure>

    <figure class="team-member">
      <img src="https://avatars.githubusercontent.com/u/104863935?v=4" alt="team member" class="team-member-img">
      <figcaption>
        <p>Charley Roberts</p>
        <a href="https://github.com/charleymroberts" target="_blank" rel="noopener"><i class="bi bi-github"></i></a>
      </figcaption>
    </figure>

    <figure class="team-member">
      <img src="https://avatars.githubusercontent.com/u/127081619?v=4" alt="team member" class="team-member-img">
      <figcaption>
        <p>Atchutchi Ferreira</p>
        <a href="https://github.com/atchutchi" target="_blank" rel="noopener"><i class="bi bi-github"></i></a>
      </figcaption>
    </figure>

    <figure class="team-member">
      <img src="https://avatars.githubusercontent.com/u/95700933?v=4" alt="team member" class="team-member-img">
      <figcaption>
        <p>Ruksana</p>
        <a href="https://github.com/BegumDev" target="_blank" rel="noopener"><i class="bi bi-github"></i></a>
      </figcaption>
    </figure>

    <figure class="team-member">
      <img src="https://avatars.githubusercontent.com/u/123988060?v=4" alt="team member" class="team-member-img">
      <figcaption>
        <p>Ekaterina Elistratova</p>
        <a href="https://github.com/e-kai00" target="_blank" rel="noopener"><i class="bi bi-github"></i></a>
      </figcaption>
    </figure>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>