<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interactive Christmas Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/cs/styles.css" rel="stylesheet">

  <style>
    body {
      background: url("./assets/images/main_xmas_image/front_image.png") no-repeat center center fixed;
      background-size: cover;
    }

   /* ------------------------- COUNTDOWN */
   .countdown-container {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1em;
    border: 1px solid black;
    border-radius: 12px;
    overflow: hidden;
    width: 50vw;
    min-height: 200px;
    margin: auto;

    position: relative;
  }

  .countdown-container::after {
    content: "";
    background: url("./assets/images/moon-santa.png") no-repeat top center;
    background-size: cover;
    opacity: 0.8;
    inset: 0;
    position: absolute;
    z-index: -1; 
  }

  .countdown-item {
    margin-inline: 1em;
    color: #eee6e6;
    background-color: rgb(192, 28, 28);
    border-radius: 12px;
    padding-inline: 1em;
  }

  .count-time {
    font-size: 2em;
    font-weight: bold;
  }

  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="card_gen.html">Card Generator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daniel.html">Daniel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ruksana.html">Ruksana</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ekaterina.html">Ekaterina </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atchutchi.html">Atchutchi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="text-center">
    <h1>Workspace 3</h1>
  </div>
  <div class="countdown-container">
    <div class="countdown-item" id="days">
      <div id="days-count" class="count-time"></div>
      <p>days</p>
    </div>

    <div class="countdown-item" id="hours">
      <div id="hours-count" class="count-time"></div>
      <p>hours</p>
    </div>

    <div class="countdown-item" id="minutes">
      <div id="minutes-count" class="count-time"></div>
      <p>min</p>
    </div>

    <div class="countdown-item" id="seconds">
      <div id="seconds-count" class="count-time"></div>
      <p>sec</p>
    </div>
  </div>

  <script>
  document.addEventListener("DOMContentLoaded", function () {
  
  // ------------------------------ COUNTDOWN 

  let christmasDate = new Date("December 25, " + new Date().getFullYear() + " 00:00:00").getTime();
  let days, hours, minutes, seconds;

  // Display 
  const updateCountdownDisplay = () => {
    document.getElementById("days-count").innerHTML = String(days).padStart(2, "0"); 
    document.getElementById("hours-count").innerHTML = String(hours).padStart(2, "0"); 
    document.getElementById("minutes-count").innerHTML = String(minutes).padStart(2, "0"); 
    document.getElementById("seconds-count").innerHTML = String(seconds).padStart(2, "0");
  }
   
  // Update time
  const countdown = setInterval(function () {
    const currentDte = new Date().getTime();

    const timeLeft = christmasDate - currentDte;

    days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
    seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
    
    // Reset the countdown 
    if (timeLeft < 0) {
      clearInterval(countdown);
      // document.getElementById("countdown").innerHTML = "Merry and bright Christmas to you! Cheers to the season of joy!";
      christmasDate = new Date("December 25, " + (new Date().getFullYear() + 1) + " 00:00:00").getTime();
    }

    updateCountdownDisplay();
  }, 1000);
});
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>